<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ThirdController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Label text="Результат сравнения:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </center>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="471.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox fx:id="thirdImageHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BorderPane fx:id="res1Pane" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ImageView fx:id="res1ImageView" fitHeight="424.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </BorderPane>
                  <BorderPane fx:id="res2Pane" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <center>
                        <ImageView fx:id="res2ImageView" fitHeight="424.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <Button mnemonicParsing="false" onAction="#onSecondSceneButton" text="Назад" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </center>
               <top>
                  <Label fx:id="resultLabel" text="Вероятность совпадения:" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
